<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CustomerMaster.master.cs" Inherits="KaosRentalSystem.Views.Customer.CustomerMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet"href="../../Assets/Libraries/css/bootstrap.min.css"
</head>
<body runat="server">

    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
  <a class="navbar-brand" href="#">KAOS RENTAL</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
        <li class="nav-item active">
        <a class="nav-link" href="CustomerHome.aspx">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Cars.aspx">Cars</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="PendingRentals.aspx">Pending Rents</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="ContactInfo.aspx">Contact & Help</a>
      </li>      
        <li class="nav-item">
        <a class="nav-link" href="Profile.aspx">Profile</a>
      </li>      
      <li class="nav-item">
        <a class="nav-link" href="../Login.aspx">Logout</a>
      </li>
        
    </ul>
  </div>
</nav>

    <asp:ContentPlaceHolder ID="mybody" runat="server">
    </asp:ContentPlaceHolder>

    
</body>
</html>
